1 Smartphone smartphone9 20 2000.0 brand9 model99 
2 Smartphone smartphone9 40 2000.0 brand9 model99 
4 Desktop Desktop6 40 2000.0 aaaa bbbbb 
7 Laptop LAPTOP7 40 4500.0 brand7 model7 
8 Smartphone smartphone9 40 1500.0 brand9 model99 
13 Smartphone Smartphone17 20 4350.0 Brand17 Model17 
15 Laptop Laptop1515 20 4340.0 Brand15 Model15 
16 Desktop Desktop16 100 2500.0 Brand16 Model16 
17 Smartphone Smartphone17 100 1900.0 Brand17 Model17 
20 Smartphone Smartphone17 100 1700.0 Brand17 Model17 
21 Laptop Laptop21 4500 7500.0 Brand21 Model21 
22 Laptop Laptop21 4500 7500.0 Brand21 Model21 
23 Desktop 35 35 3500.0 35 35 
24 Desktop 35 35 1000.0 35 35 
25 Desktop 35 35 35.0 35 35 
26 Desktop 35 35 35.0 35 35 
27 Desktop 35 35 35.0 35 35 
30 Laptop Laptop21 4500 7500.0 Brand21 Model21 
33 Smartphone Smartphone17 100 1700.0 Brand17 Model17 
35 Smartphone Smartphone17 100 1700.0 Brand17 Model17 
36 Laptop Laptop21 4500 7500.0 Brand21 Model21 
38 Laptop Laptop21 4500 7500.0 Brand21 Model21 
39 Desktop 35 35 35.0 35 35 
40 Desktop 35 35 35.0 35 35 
41 Desktop 41 41 41.0 41 41 
42 Desktop 42 42 42.0 42 42 
43 Desktop 43 43 43.0 43 43 
44 Desktop 44 44 44.0 44 44 
45 Desktop 45 100 4500.0 45 45 
_____________________________________________
Generated by Inventory Management System