1,null
2,Smartphone,smartphone9,40,2000.0,brand9,model99,device9,9999,9,99,99.0,smCat9
3,null
4,Desktop,Desktop6,40,2000.0,aaaa,bbbbb,CompName6,21,sdas,23,23,asda
5,null
6,null
7,Laptop,LAPTOP7,40,4500.0,brand7,model7,comp7,777,proc7,7,777,lapCat7,7.0
8,Smartphone,smartphone9,40,1500.0,brand9,model99,device9,9999,9,99,99.0,smCat9
9,null
10,null
11,null
12,null
13,Smartphone,Smartphone17,20,4350.0,Brand17,Model17,Device17,17171717,17,17,17.0,SmartphoneCat17
14,null
15,Laptop,Laptop1515,20,4340.0,Brand15,Model15,adasd,2131312,adada,123,13123,adasd,1312.0
16,Desktop,Desktop16,100,2500.0,Brand16,Model16,Desktop16,16161616,Proc16,16,1616,DeskCat16
17,Smartphone,Smartphone17,100,1900.0,Brand17,Model17,Device17,17171717,17,17,17.0,SmartphoneCat17
18,null
19,null
20,Smartphone,Smartphone17,100,1700.0,Brand17,Model17,Device17,17171717,17,17,17.0,SmartphoneCat17
21,Laptop,Laptop21,4500,7500.0,Brand21,Model21,Comp21,212121,Processor21,21,2121,LapCat21,21.0
22,Laptop,Laptop21,4500,7500.0,Brand21,Model21,Comp21,212121,Processor21,21,2121,LapCat21,21.0
23,Desktop,35,35,3500.0,35,35,35,35,35,35,35,35
24,Desktop,35,35,1000.0,35,35,35,35,35,35,35,35
25,Desktop,35,35,35.0,35,35,35,35,35,35,35,35
26,Desktop,35,35,35.0,35,35,35,35,35,35,35,35
27,Desktop,35,35,35.0,35,35,35,35,35,35,35,35
28,null
29,null
30,Laptop,Laptop21,4500,7500.0,Brand21,Model21,Comp21,212121,Processor21,21,2121,LapCat21,21.0
31,null
32,null
33,Smartphone,Smartphone17,100,1700.0,Brand17,Model17,Device17,17171717,17,17,17.0,SmartphoneCat17
34,null
35,Smartphone,Smartphone17,100,1700.0,Brand17,Model17,Device17,17171717,17,17,17.0,SmartphoneCat17
36,Laptop,Laptop21,4500,7500.0,Brand21,Model21,Comp21,212121,Processor21,21,2121,LapCat21,21.0
37,null
38,Laptop,Laptop21,4500,7500.0,Brand21,Model21,Comp21,212121,Processor21,21,2121,LapCat21,21.0
39,Desktop,35,35,35.0,35,35,35,35,35,35,35,35
40,Desktop,35,35,35.0,35,35,35,35,35,35,35,35
41,Desktop,41,41,41.0,41,41,41,41,41,41,41,41
42,Desktop,42,42,42.0,42,42,42,42,42,42,42,42
43,Desktop,43,43,43.0,43,43,43,43,43,43,43,43
44,Desktop,44,44,44.0,44,44,44,44,44,44,44,44
45,Desktop,45,100,4500.0,45,45,45,45,45,45,45,45
46,null
